<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Candy</title>
    <link rel="stylesheet" href="pagina.css">
</head>
<body>
   
    <header>
        <nav class="menu">
            <ul>
                <li><a href="https://chocolates.com.co/">Pre-Compra</a></li>
                <li><a href="#">Lanzamiento Colombia</a></li>
                <li><a href="https://coordinadora.com/">Envío Prioritario</a></li>
            </ul>
        </nav>
    </header>

   
    <main>
      
        <section class="banner"> 
            <img src="imagen/choco.webp" alt="cholateheader"> 
            <div class="texto-banner">
                <h1>Nuevo Chocolate Astro Candy</h1>
                <p>El combustible perfecto para tu próxima aventura en Colombia desde el 15 de noviembre.</p>
                <p><strong>PRE-Compra</strong></p>
            </div>
        </section>

        
        <section class="botones">
            <button class="boton">Pre-Compra</button>
            <p>Del 15 al 30 de octubre disfruta de un descuento especial en tu pedido</p>
            <button class="boton">Lanzamiento Global</button>
            <p>El 1 de Noviembre, Astro Candy estara disponible en toda >Colombia</p>
            <button class="boton">Envío Prioritario</button>
        </section>

        
        <section class="info-imagen">
            <div class="imagen-info">
                <img src="imagen/choco.webp" alt="Imagen Producto">
            </div>
            <div class="texto-info">
                <h2>¡Aventuras Te Esperan!</h2>
                <p>Disfruta de Astro Candy mientras exploras Colombia. ¡No te lo pierdas!</p>
            </div>
           
        </section>

        
        <section class="imagen-final">
           
        </section>

        
        <section class="contacto">
            <img src="imagen/images.jpg" alt="Imagen Final">
            <div class="contacto-cuadro">
                <div class="contacto-item">
                    <h3>Email</h3>
                    <p>contacto@astro-candy.com</p>
                </div>
                <div class="contacto-item">
                    <h3>Teléfono</h3>
                    <p>+57 300 123 4567</p>
                </div>
                <div class="contacto-item">
                    <h3>Dirección</h3>
                    <p>Calle Ficticia 123, Bogotá, Colombia</p>
                </div>
                <div class="contacto-item">
                    <h3>Redes Sociales</h3>
                    <p>Instagram: @astro_candy</p>
                </div>
            </div>
        </section>
    </main>

    
    <footer>
       
    </footer>
</body>
</html>
